[gd_scene load_steps=5 format=3 uid="uid://760cqxlpqysh"]

[ext_resource type="Texture2D" uid="uid://bj4ser0y7f8uk" path="res://Textures/Map/TX Shadow Plant.png" id="1_5l87k"]
[ext_resource type="Script" path="res://scripts/destroyable_object.gd" id="1_f2l84"]
[ext_resource type="Texture2D" uid="uid://c1c41gytg1amh" path="res://Textures/Map/TX Plant.png" id="2_6ngtv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wi6qa"]
radius = 5.33334
height = 26.6667

[node name="Bush" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(3, 3)
script = ExtResource("1_f2l84")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5l87k")
offset = Vector2(7, -3.00004)
region_enabled = true
region_rect = Rect2(160, 192, 48, 40)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 11
texture_filter = 5
texture = ExtResource("2_6ngtv")
offset = Vector2(4.76837e-07, -9.33333)
region_enabled = true
region_rect = Rect2(152, 184, 48, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wi6qa")
