[gd_scene load_steps=5 format=3 uid="uid://cemo37ry61rc0"]

[ext_resource type="Script" path="res://scripts/destroyable_object.gd" id="1_at04t"]
[ext_resource type="Texture2D" uid="uid://bj4ser0y7f8uk" path="res://Textures/Map/TX Shadow Plant.png" id="1_otu48"]
[ext_resource type="Texture2D" uid="uid://c1c41gytg1amh" path="res://Textures/Map/TX Plant.png" id="1_xdqb5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wi6qa"]
radius = 5.33333
height = 16.0

[node name="Bush" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(3, 3)
script = ExtResource("1_at04t")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_otu48")
offset = Vector2(-1, -4.66666)
region_enabled = true
region_rect = Rect2(32, 192, 32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 11
texture_filter = 5
texture = ExtResource("1_xdqb5")
offset = Vector2(1.19209e-06, -2.99999)
region_enabled = true
region_rect = Rect2(32, 192, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 2.38419e-07)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wi6qa")
