[gd_scene load_steps=3 format=3 uid="uid://df7e1qxvwglf2"]

[ext_resource type="Texture2D" uid="uid://cpnln2w5a5k56" path="res://Textures/Map/coral.png" id="1_yyqcr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xchqh"]
height = 88.0

[node name="Coral3" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xchqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("1_yyqcr")
offset = Vector2(2, -25)
region_enabled = true
region_rect = Rect2(40, 312, 120, 96)
