[gd_scene load_steps=3 format=3 uid="uid://drvdnm4oiy47"]

[ext_resource type="Texture2D" uid="uid://cpnln2w5a5k56" path="res://Textures/Map/coral.png" id="1_838dq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyobx"]
height = 128.0

[node name="Coral4" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oyobx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("1_838dq")
offset = Vector2(1, -35)
region_enabled = true
region_rect = Rect2(184, 216, 144, 104)
