[gd_scene load_steps=5 format=3 uid="uid://c7foy2cbrsjwo"]

[ext_resource type="Script" path="res://scripts/destroyable_object.gd" id="1_08jj2"]
[ext_resource type="Texture2D" uid="uid://bj4ser0y7f8uk" path="res://Textures/Map/TX Shadow Plant.png" id="1_w3s0a"]
[ext_resource type="Texture2D" uid="uid://c1c41gytg1amh" path="res://Textures/Map/TX Plant.png" id="2_v1e6f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slhlg"]
radius = 5.0
height = 12.0

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(3, 3)
script = ExtResource("1_08jj2")

[node name="Shadow" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-2.38419e-07, 0)
texture = ExtResource("1_w3s0a")
offset = Vector2(2.66667, -39)
region_enabled = true
region_rect = Rect2(24, 48, 128, 120)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 11
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("2_v1e6f")
offset = Vector2(0, -63)
region_enabled = true
region_rect = Rect2(16, 8, 128, 152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666667, 1.33333)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_slhlg")
