[gd_scene load_steps=5 format=3 uid="uid://ce65nr3jrt448"]

[ext_resource type="Script" path="res://scripts/weapons/magnum.gd" id="1_v3c0i"]
[ext_resource type="PackedScene" uid="uid://c1dfg7r8inc7q" path="res://prefabs/projectile/MagnumProjectile.tscn" id="2_s8etp"]
[ext_resource type="Texture2D" uid="uid://otbrt2rxswts" path="res://assets/icons/250plus survival flat icons/gun_stright.png" id="3_augle"]
[ext_resource type="AudioStream" uid="uid://b70wh57m1t177" path="res://assets/sounds/sfx/magnum_sfx.wav" id="4_7erx2"]

[node name="Magnum" type="Node2D"]
z_index = 3
script = ExtResource("1_v3c0i")
_id = "wp_magnum"
display_name = "Magnum"
image = ExtResource("3_augle")
projectileScene = ExtResource("2_s8etp")
recoil = 2
weapon_type = 1
description = "Basic weapon"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 55.0
offset_top = -20.0
offset_right = 139.0
offset_bottom = 20.0
pivot_offset = Vector2(42, 20)

[node name="ProjectileSpawnLocation" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 4)
scale = Vector2(0.132781, 0.0882616)
texture = ExtResource("3_augle")
offset = Vector2(130.351, -46.5065)
region_enabled = true
region_rect = Rect2(24, -248, 488, 888)

[node name="GunSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7erx2")
bus = &"Sfx"

[connection signal="timeout" from="Timer" to="." method="reset_coldown"]
